{
  "name": "rikleimt",
  "authors": [
    "Clexa Rikleimt"
  ],
  "description": "Rikleimt website",
  "main": "",
  "license": "",
  "homepage": "http://clexarikleimt.tumblr.com",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {},
  "dependencies": {
    "bootstrap": "^3.3.7",
    "react": "^15.4.0"
  }
}
